{
  "name": "leetpress",
  "version": "1.0.0",
  "description": "Generate single HTML file for all LeetCode problems (excluding pay-only problems) for printing or off line reading.",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sneezry/leetpress.git"
  },
  "author": "Zhe Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sneezry/leetpress/issues"
  },
  "homepage": "https://github.com/Sneezry/leetpress#readme",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/request-promise": "^4.1.44"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
